{
    "name": "excel-parser",
    "description": "excel parser",
    "version": "0.1.1",
    "author": "luis",
    "repository": {
        "type": "git",
        "url": "git://github.com/luisgrandeg/salesforcecsv.git"
    },
    "dependencies": {
        "node-xlsx": "~0.5.0"
    },
    "preferGlobal": "true",
    "bin": {
        "salesforcecsv": "lib/parser.js"
    }
}